# AdamServices.Extensions.DefaultArgumets

./: AdamServices.Extensions.DefaultArgumets.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/DefaultArguments/: Class1.cs  DefaultArguments.csproj
src/DefaultArguments.TestApp/: DefaultArguments.TestApp.csproj  Program.cs
src/DefaultArguments.TestApp/Properties/: launchSettings.json
src/DefaultArguments.TestApp/Services/: ArgumentService.cs  IUserArgumentService.cs  UserArgumentService.cs
src/DefaultArguments/Extensions/: ParserExtension.cs  ServiceExtensions.cs
src/DefaultArguments/Model/: Arguments.cs
src/DefaultArguments/Service/: ArgumentsParserService.cs  DefaultArgumentsService.cs  IArgumentsParserService.cs  IDefaultArgumentsService.cs
src/DefaultArguments/Utilties/: AssemblyUtilties.cs  ParserUtilties.cs
